.slider-container {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: auto;
  overflow: hidden;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  transition: background-image 0.5s ease-in-out;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 60%;
}

.card img {
  width: 100%;
  height: auto;
  height: 400px;
  border-radius: 5px;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dots span {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.dots span.active {
  background: #333;
}

.valentines-section {
  text-align: center;
  margin: 20px;
  padding-top: 30px;
  margin-bottom: 20px;
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.valentines-section h2 {
  font-size: 27px;
  font-weight: bold;
  margin-bottom: 40px;
  font-family: "Dancing Script", cursive;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 60%;
}

.card-sec2 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  /* background: rgba(159, 221, 255, 0.938); */
}

.card-sec2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  transition: opacity 0.3s ease-in-out;
}

.card-sec2:hover img {
  opacity: 0.4;
}

/* التراكب الأسود مع النص */
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* عند تمرير الماوس يظهر النص */
.card-sec2:hover .overlay {
  opacity: 1;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .valentines-section {
    width: 100%;
  }

  .card-container {
    width: 70%;
  }

  .card-sec2 {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    /* background: rgba(159, 221, 255, 0.938); */
  }
}

@media screen and (max-width: 767px) {
  .valentines-section {
    display: none;
  }
  .card img {
    width: 100%;
    height: 200px;

    margin-top: 20px;
  }
}
