// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;

html {
  @include mat.theme(
    (
      color: (
        theme-type: light,
        primary: mat.$azure-palette,
        tertiary: mat.$blue-palette,
      ),
      typography: Roboto,
      density: 0,
    )
  );
} /* You can add global styles to this file, and also import other style files */

// Animate.css
@import "../node_modules/animate.css/animate.min.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}
body {
  font-family:
    "Graphik Webfont",
    -apple-system,
    "Helvetica Neue",
    "Droid Sans",
    Arial,
    "sans-serif";
  background: #f9f9f9;
}

app-auth-layout {
  h2 {
    color: var(--mat-sys-primary);
  }
  p {
    margin-top: 10px;
    font-weight: bold;
    a {
      color: var(--mat-sys-primary);
      text-decoration: none;
    }
  }
  form {
    margin-top: 40px;
    div {
      mat-form-field {
        width: 100%;
      }
      button {
        height: 45px;
        font-size: 1.05rem;
        width: 100%;
      }
    }
  }
}

mat-error {
  margin-bottom: 15px;
}




.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center items vertically */
  width: 100%;
  max-width: 100vw; /* Ensure navbar doesn't exceed viewport width */
  padding: 0; /* Add padding to prevent content from touching edges */
  box-sizing: border-box; /* Include padding in width calculation */
  font-size: 16px; /* Set a base font size for the navbar */
  font-family: "Dancing Script", cursive;
}

/* Left section */
.left-section {
  display: flex;
  align-items: center; /* Center items vertically */
}

.logo {
  color: #8c9ae8;
  height: 40px;
  margin-right: 10px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
  color: #8c9ae8;
}

/* Center section */
.center-section {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: center;
  flex-grow: 1; /* Allow center section to grow and take available space */
  margin: 0 20px; /* Add margin to prevent overlap */
}

.center-section a {
  margin: 0 15px; /* Adjust margin for better spacing */
  color: black;
  text-transform: uppercase;
  font-size: 20px; /* Set a consistent font size */
  position: relative;
  display: inline-block;

  text-decoration: none; /* Remove underline from links */
}

.center-section a::after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 50%;

  width: 0;
  height: 3px;
  background-color: #8c9ae8;
  transition: width 0.3s ease, left 0.3s ease;
  transform: translateX(-50%);
}

.center-section a:hover::after {
  width: 60%;
  left: 20%;
}

/* Search box */
.search-box {
  display: flex;
  align-items: center; /* Center items vertically */
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 5px;
  transition: border-color 0.3s;
  width: 300px; /* Fixed width for search box */
}

.search-box:focus-within {
  border: 2px solid #99a6ef;
}

.search-input {
  border: none;
  outline: none;
  padding-left: 10px;
  flex-grow: 1;
  background: none;
  font-family: "Dancing Script", cursive;
  font-size: 14px; /* Set a consistent font size */
}

.search-icon {
  margin-right: 5px;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.search-box:hover .search-icon {
  transform: rotate(360deg);
}

/* Right section */
.right-section {
  display: flex;
  align-items: center; /* Center items vertically */
  gap: 15px; /* Adjust gap for better spacing */
}

.right-section button {
  color: black;
  font-size: 14px; /* Set a consistent font size */
  text-transform: uppercase;
  border: none;
  background: none;
  cursor: pointer;
}

/* Icons */
.icon {
  cursor: pointer;
  font-size: 24px; /* Set a consistent icon size */
}

.profile-icon,
.cart-icon,
.fav-icon {
  border: 2px solid #b2deff;
  border-radius: 50%;
  padding: 5px;
  color: black;
}

.fav-icon {
  color: black;
}

.auth-button {
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Dancing Script", cursive;
}

/* Responsive styles */
@media screen and (max-width: 1024px) {
  .navbar {
    padding: 0 10px; /* Reduce padding for tablets */
  }

  .center-section a {
    font-size: 14px; /* Further reduce font size for tablets */
    margin: 0 10px; /* Adjust margin for tablets */
  }

  .search-box {
    width: 150px; /* Reduce search box width for tablets */
  }

  .right-section {
    gap: 10px; /* Reduce gap between icons */
  }

  .icon {
    font-size: 20px; /* Adjust icon size for tablets */
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
  }

  .center-section {
    order: 3;
    margin: 10px 0;
    /* flex-direction: column; */
    align-items: center; /* Center items vertically */
    justify-content: space-between;
    gap: 5px;
  }

  .center-section a {
    font-size: 12px;
    margin: 5px 0;
  }

  .search-box {
    width: 60%; /* Full width for search box on mobile */
    margin-top: 10px;
  }

  .right-section {
    order: 1;
    justify-content: center;
    margin-bottom: 10px;
  }

  .auth-button {
    font-size: 12px;
  }

  .profile-icon,
  .cart-icon,
  .fav-icon {
    display: flex;
    align-items: center;
    padding: 3px;
    font-size: 19px; /* Adjust icon size for mobile */
  }
}



.footer-container {
  display: flex;
  justify-content: space-between;
  background-color: #151515;
  color: rgb(255, 255, 255);
  padding: 40px;
  flex-wrap: wrap;
  font-weight: bold;
  font-family: "Dancing Script", cursive;
  border-radius: 5px;
}

.footer-section {
  width: 22%;
}
.footer-section h3 {
  font-size: 30px;
  color: #b2deff;
}
.logo {
  font-size: 40px;
  color: #b2deff;
  font-weight: bold;
}
.footer-section p {
  font-size: 18px;
}
.footer-section a {
  list-style: none;
  text-decoration: none;
  color: #e68900;
}

.footer-section h3,
.footer-section h1 {
  margin-bottom: 10px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  gap: 30px;
}

/* .follow-us{
  margin: 20px;
  padding: 20px;
} */
.social-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* align-items: flex-start;  */
}

.social-links a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.social-links a:hover {
  color: #e68900;
}
.menue2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.menue2:hover {
  color: #e68900;
}
.social-links img {
  width: 22px;
  height: 22px;
  margin-right: 8px;
  display: inline-block;
  border-radius: 50%;
  justify-content: center;
}

.subscribe-form {
  display: flex;
  margin: 10px;
}

.subscribe-form input {
  width: 75%;
  padding: 12px;
  border: none;
  border-radius: 15px;
}

.subscribe-form button {
  width: 25%;
  background-color: #b2deff;
  border: none;
  padding: 8px;
  border-radius: 15px;
  cursor: pointer;
  margin-left: 5px;
}

.privacy-text {
  font-size: 15px;
  margin-top: 8px;
  color: #e68900;
}

.footer-section h1 {
  color: #b2deff;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .footer-container {
    width: 90%;
  }
  .footer-section {
    width: 35%;
  }
  .menu {
    position: relative;
    left: 50px;
  }

  .logo {
    font-size: 30px;
  }
  .subscribe h1 {
    font-size: 23px;
  }
  .subscribe-form button {
    width: 120px;
  }
}
@media screen and (max-width: 767px) {
  .footer-container {
    display: flex;
    flex-direction: column;
  }
  .footer-section ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-section h3 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .social-links {
    margin-top: 20px;
    display: flex;
    /* flex-direction:row; */
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* align-items: flex-start;  */
  }
  .subscribe-form {
    display: flex;
    margin: 10px;
  }

  .subscribe-form input {
    width: 80%;
    padding: 12px;
    border: none;
    border-radius: 15px;
  }

  .subscribe-form button {
    width: 35%;
    margin-left: 5px;
  }
  .subscribe h1 {
    width: 250px;
    font-size: 22px;
  }

  .privacy-text {
    font-size: 6px;
  }
}
